hz.spring.apihost=http://localhost:8080

hz.client.maxTotalConnection=100
hz.client.defaultMaxPerRoute=20
hz.client.maxConnTimeout=3000
hz.client.maxSocketTimeout=3000
logging.level.org.apache.http=debug